# crm-backend

./: .gitignore  CRM-Microservices.postman_collection.json  CRM-Microservices.postman_environment.json  backup.sql  pom.xml
aws-serverless/: pom.xml
aws-serverless/src/main/java/com/crm/lambda/email/: EmailHandler.java  TemplateRenderer.java
aws-serverless/src/main/java/com/crm/lambda/notification/: CleanupHandler.java  DbConfig.java  NotificationCrudHandler.java  NotificationResponse.java  SendNotificationRequest.java  WsConnectHandler.java  WsDisconnectHandler.java  WsSendHandler.java
lambda-email/: pom.xml
lambda-email/src/main/java/com/crm/lambda/email/: EmailRequest.java
mcsv-auth/: pom.xml
mcsv-auth/src/main/java/com/crm/mcsv_auth/: McsvAuthApplication.java
mcsv-auth/src/main/java/com/crm/mcsv_auth/client/: EmailClient.java  EmailClientFallback.java  GitHubApiClient.java  GitHubApiClientFallback.java  GitHubTokenClient.java  GitHubTokenClientFallback.java  NotificationClient.java  NotificationClientFallback.java  UserClient.java  UserClientFallback.java
mcsv-auth/src/main/java/com/crm/mcsv_auth/config/: CookieProperties.java  FeignCircuitBreakerConfig.java  GitHubOAuth2Config.java  JwtConfig.java  SecurityConfig.java
mcsv-auth/src/main/java/com/crm/mcsv_auth/controller/: AuthController.java  AuthorizerController.java  OAuth2Controller.java
mcsv-auth/src/main/java/com/crm/mcsv_auth/dto/: AuthResponse.java  CreateUserInternalRequest.java  EmailRequest.java  ForgotPasswordRequest.java  GitHubTokenResponse.java  GitHubUserInfo.java  LoginRequest.java  MfaSetupRequest.java  MfaSetupResponse.java  MfaStatusResponse.java  MfaVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendNotificationRequest.java  TicketValidationResponse.java  TokenValidationResponse.java  UserDTO.java  UserSessionDto.java  ValidationError.java  VerifyEmailRequest.java  WsTicketResponse.java
mcsv-auth/src/main/java/com/crm/mcsv_auth/entity/: EmailVerificationCode.java  PasswordResetToken.java  RefreshToken.java  UserMfa.java  UserSession.java
mcsv-auth/src/main/java/com/crm/mcsv_auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java  MfaRequiredException.java  TokenException.java
mcsv-auth/src/main/java/com/crm/mcsv_auth/repository/: EmailVerificationCodeRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserMfaRepository.java  UserSessionRepository.java
mcsv-auth/src/main/java/com/crm/mcsv_auth/security/: JwtAuthenticationFilter.java
mcsv-auth/src/main/java/com/crm/mcsv_auth/service/: AuthService.java  GitHubOAuth2Service.java  MfaService.java  RateLimiterService.java  TokenService.java  WsTicketService.java
mcsv-auth/src/main/java/com/crm/mcsv_auth/service/impl/: AuthServiceImpl.java  GitHubOAuth2ServiceImpl.java  MfaServiceImpl.java  TokenServiceImpl.java  UserSessionManager.java  WsTicketServiceImpl.java
mcsv-auth/src/main/java/com/crm/mcsv_auth/util/: CookieUtil.java  JwtUtil.java
mcsv-auth/src/main/resources/: application.yml
mcsv-auth/src/test/java/com/crm/mcsv_auth/: McsvAuthApplicationTests.java
mcsv-common/: pom.xml
mcsv-common/src/main/java/com/crm/common/client/: EventBridgeNotificationClient.java  SqsEmailClient.java  SqsNotificationClient.java
mcsv-common/src/main/java/com/crm/common/config/: EventBridgeConfig.java  S3Config.java  SnsConfig.java  SqsConfig.java
mcsv-config/: pom.xml
mcsv-config/src/main/java/com/crm/mcsv_config/: McsvConfigApplication.java
mcsv-config/src/main/resources/: application.yml
mcsv-config/src/main/resources/config/: application.yml
mcsv-config/src/test/java/com/crm/mcsv_config/: McsvConfigApplicationTests.java
mcsv-db/: docker-compose.yml
mcsv-email/: pom.xml
mcsv-email/src/main/java/com/crm/mcsvemail/: McsvEmailApplication.java
mcsv-email/src/main/resources/: application.yaml
mcsv-email/src/main/resources/templates/: verification-code.html
mcsv-email/src/test/java/com/crm/mcsvemail/: McsvEmailApplicationTests.java
mcsv-eureka/: pom.xml
mcsv-eureka/src/main/java/com/crm/mcsv_eureka/: McsvEurekaApplication.java
mcsv-eureka/src/main/resources/: application.yml
mcsv-eureka/src/test/java/com/crm/mcsv_eureka/: McsvEurekaApplicationTests.java
mcsv-gateway/: pom.xml
mcsv-gateway/src/main/java/com/cmr/mcsv_gateway/: McsvGatewayApplication.java
mcsv-gateway/src/main/resources/: application.yml
mcsv-gateway/src/test/java/com/cmr/mcsv_gateway/: McsvGatewayApplicationTests.java
mcsv-notification/: pom.xml
mcsv-notification/src/main/java/com/crm/mcsv_notification/: McsvNotificationApplication.java
mcsv-notification/src/main/resources/: application.yml
mcsv-notification/src/test/java/com/crm/mcsv_notification/: McsvNotificationApplicationTests.java
mcsv-project/: pom.xml
mcsv-project/src/main/java/com/crm/mcsv_project/: McsvProjectApplication.java
mcsv-project/src/main/resources/: application.yml
mcsv-recruitment/: pom.xml
mcsv-recruitment/src/main/java/com/crm/mcsv_recruitment/: McsvRecruitmentApplication.java
mcsv-recruitment/src/main/resources/: application.yml
mcsv-recruitment/src/test/java/com/crm/mcsv_recruitment/: McsvRecruitmentApplicationTests.java
mcsv-rrhh/: pom.xml
mcsv-rrhh/src/main/java/com/crm/mcsv_rrhh/: McsvRrhhApplication.java
mcsv-rrhh/src/main/resources/: application.yml
mcsv-rrhh/src/test/java/com/crm/mcsv_rrhh/: McsvRrhhApplicationTests.java
mcsv-storage/: pom.xml
mcsv-storage/src/main/java/com/crm/mcsv_storage/: McsvStorageApplication.java
mcsv-storage/src/main/resources/: application.yml
mcsv-user/: pom.xml
mcsv-user/src/main/java/com/crm/mcsv_user/: McsvUserApplication.java
mcsv-user/src/main/resources/: application.yml
mcsv-user/src/test/java/com/crm/mcsv_user/: McsvUserApplicationTests.java
samples/: legal_termination_causes.csv  no_re_hired_causes.csv  project_specialties.csv  project_statuses.csv  project_types.csv  projects.csv  quality_of_work.csv  safety_compliance.csv
sonarqube/: docker-compose.yml
(+506 files in other folders)
